# Springboot

common-module/: pom.xml
common-module/src/main/java/com/xworkz/common/configuration/: CommonConfiguration.java  CommonWebInit.java
common-module/src/main/java/com/xworkz/common/controller/: HomeController.java  RegisterController.java
common-module/src/main/java/com/xworkz/common/dto/: CommonDto.java
common-module/src/main/java/com/xworkz/common/entity/: CommonEntity.java
common-module/src/main/java/com/xworkz/common/repo/: CmmonRepo.java  CommonRepoImp.java
common-module/src/main/java/com/xworkz/common/service/: CommonService.java  CommonServiceImp.java
common-module/src/main/java/com/xworkz/common/util/: CommonUtil.java
common-module/src/main/resources/: connection.properties
common-module/src/main/webapp/: index.jsp  register.jsp  success.jsp
spring-mvcdemo/: pom.xml
spring-mvcdemo/src/main/java/com/xworkz/demo/configuration/: DemoConfiguration.java  DemoWebInit.java
spring-mvcdemo/src/main/java/com/xworkz/demo/controller/: DemoController.java
spring-mvcdemo/src/main/webapp/: admin.jsp  back.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  register.jsp  sigin.jsp  sigout.jsp  success.jsp  view.jsp
